# ObjectWithS3Bucket

./: LambdaEntryPoint.cs  LocalEntryPoint.cs  NewTestProject.csproj  NewTestProject.sln  Readme.md  Startup.cs  aws-lambda-tools-defaults.json  serverless.template
Amazon/: Runtime.cs
Common/: Util.cs
Controllers/: TransferUtilController.cs  ValuesController.cs
Interface/: IDocumentHandler.cs  ITransferUtilHandler.cs
Models/: AWSConfig.cs  Document.cs
Properties/: launchSettings.json
Repositories/: DocumentHandler.cs  TransferUtilHandler.cs
System/IO/Compression/: FileSystem.cs
